parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    sms_username:       ~
    sms_password:       ~

    x-api-key:          ~
    x-api-value:        ~

    location_level_labels:
      - Division
      - District
      - Thana

    domain.main : ~
    domain.ecommerce : ~
    portal.copyright: ~
    portal.power: ~
    portal.sponsor: ~