_www_domain_app_adc_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: adc_
    defaults: { subdomain: adc, domain_name: www.adc.com }
    requirements: { domain_name: www.adc.com|adc.com }
_www_domain_app_amsc_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: amsc_
    defaults: { subdomain: amsc, domain_name: www.amsc.com }
    requirements: { domain_name: www.amsc.com|amsc.com }
_www_domain_app_bandhan_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: Bandhan_
    defaults: { subdomain: Bandhan, domain_name: www.Bandhan.com }
    requirements: { domain_name: www.Bandhan.com|Bandhan.com }
_www_domain_app_medico_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: medico_
    defaults: { subdomain: medico, domain_name: www.medico.com }
    requirements: { domain_name: www.medico.com|medico.com }
_www_domain_app_medicusltd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: medicusltd_
    defaults: { subdomain: medicusltd, domain_name: www.medicusltd.com }
    requirements: { domain_name: www.medicusltd.com|medicusltd.com }
_www_domain_app_basila_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: basila_
    defaults: { subdomain: basila, domain_name: www.Basila.com }
    requirements: { domain_name: www.Basila.com|Basila.com }
_www_domain_app_bhaws_org:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: bhaws_
    defaults: { subdomain: bhaws, domain_name: www.bhaws.org }
    requirements: { domain_name: www.bhaws.org|bhaws.org }
_www_domain_app_bismillah_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: bismillah_
    defaults: { subdomain: bismillah, domain_name: www.Bismillah.com }
    requirements: { domain_name: www.Bismillah.com|Bismillah.com }
_www_domain_app_boshonto_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: boshonto_
    defaults: { subdomain: boshonto, domain_name: www.boshonto.com }
    requirements: { domain_name: www.boshonto.com|boshonto.com }
_www_domain_app_capsulebd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: capsulebd_
    defaults: { subdomain: capsulebd, domain_name: www.capsulebd.com }
    requirements: { domain_name: www.capsulebd.com|capsulebd.com }
_www_domain_app_csd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: csd_
    defaults: { subdomain: csd, domain_name: www.csd.com }
    requirements: { domain_name: www.csd.com|csd.com }
_www_domain_app_danamedicalhall_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: danamedicalhall_
    defaults: { subdomain: danamedicalhall, domain_name: www.danamedicalhall.com }
    requirements: { domain_name: www.danamedicalhall.com|danamedicalhall.com }
_www_domain_app_deep_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: deep_
    defaults: { subdomain: deep, domain_name: www.deep.com }
    requirements: { domain_name: www.deep.com|deep.com }
_www_domain_app_deippharma_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: deippharma_
    defaults: { subdomain: deippharma, domain_name: www.deippharma.com }
    requirements: { domain_name: www.deippharma.com|deippharma.com }
_www_domain_app_deshikagency_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: friendcafe_
    defaults: { subdomain: friendcafe, domain_name: www.deshikagency.com }
    requirements: { domain_name: www.deshikagency.com|deshikagency.com }
_www_domain_app_unilabbd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: unilabbd_
    defaults: { subdomain: unilabbd, domain_name: www.unilabbd.com }
    requirements: { domain_name: www.unilabbd.com|unilabbd.com }
_www_domain_app_dipendots_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: dipendots_
    defaults: { subdomain: dipendots, domain_name: www.dipendots.com }
    requirements: { domain_name: www.dipendots.com|dipendots.com }
_www_domain_app_durbin_website:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: durbin_
    defaults: { subdomain: durbin, domain_name: www.durbin.website }
    requirements: { domain_name: www.durbin.website|durbin.website }
_www_domain_app_ekrarehab_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: ekrarehab_
    defaults: { subdomain: ekrarehab, domain_name: www.ekrarehab.com }
    requirements: { domain_name: www.ekrarehab.com|ekrarehab.com }
_www_domain_app_emicrograph_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: emicrograph_
    defaults: { subdomain: emicrograph, domain_name: www.emicrograph.com }
    requirements: { domain_name: www.emicrograph.com|emicrograph.com }
_www_domain_app_farhan_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: farhan_
    defaults: { subdomain: farhan, domain_name: www.farhan.com }
    requirements: { domain_name: www.farhan.com|farhan.com }
_www_domain_app_fastaidbox1_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: fastaidbox1_
    defaults: { subdomain: fastaidbox1, domain_name: www.fastaidbox1.com }
    requirements: { domain_name: www.fastaidbox1.com|fastaidbox1.com }
_www_domain_app_feroza_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: feroza_
    defaults: { subdomain: feroza, domain_name: www.feroza.com }
    requirements: { domain_name: www.feroza.com|feroza.com }
_www_domain_app_firoza_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: firoza_
    defaults: { subdomain: firoza, domain_name: www.firoza.com }
    requirements: { domain_name: www.firoza.com|firoza.com }
_www_domain_app_fizan_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: fizan_
    defaults: { subdomain: fizan, domain_name: www.fizan.com }
    requirements: { domain_name: www.fizan.com|fizan.com }
_www_domain_app_gorurhut_xyz:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: gorurhut_
    defaults: { subdomain: gorurhut, domain_name: www.gorurhut.xyz }
    requirements: { domain_name: www.gorurhut.xyz|gorurhut.xyz }
_www_domain_app_harmony_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: harmony_
    defaults: { subdomain: harmony, domain_name: www.harmony.com }
    requirements: { domain_name: www.harmony.com|harmony.com }
_www_domain_app_xhawamithai_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: xhawamithai_
    defaults: { subdomain: xhawamithai, domain_name: www.xhawamithai.com }
    requirements: { domain_name: www.xhawamithai.com|xhawamithai.com }
_www_domain_app_familymart_local:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: familymart_
    defaults: { subdomain: familymart, domain_name: www.familymart.local }
    requirements: { domain_name: www.familymart.local|familymart.local }
_www_domain_app_heal_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: Heal_
    defaults: { subdomain: Heal, domain_name: www.Heal.com }
    requirements: { domain_name: www.Heal.com|Heal.com }
_www_domain_app_ifad_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: ifad_
    defaults: { subdomain: ifad, domain_name: www.ifad.com }
    requirements: { domain_name: www.ifad.com|ifad.com }
_www_domain_app_ruchi_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: ruchi_
    defaults: { subdomain: ruchi, domain_name: www.ruchi.com }
    requirements: { domain_name: www.ruchi.com|ruchi.com }
_www_domain_app_senora_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: senora1_
    defaults: { subdomain: senora1, domain_name: www.senora.com }
    requirements: { domain_name: www.senora.com|senora.com }
_www_domain_app_hermizon_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: hermizon_
    defaults: { subdomain: hermizon, domain_name: www.hermizon.com }
    requirements: { domain_name: www.hermizon.com|hermizon.com }
_www_domain_app_beachheaven_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: beachheaven_
    defaults: { subdomain: beachheaven, domain_name: www.beachheaven.com }
    requirements: { domain_name: www.beachheaven.com|beachheaven.com }
_www_domain_app_hridoy_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: hridoy_
    defaults: { subdomain: hridoy, domain_name: www.hridoy.com }
    requirements: { domain_name: www.hridoy.com|hridoy.com }
_www_domain_app_ingressit_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: ingressit_
    defaults: { subdomain: ingressit, domain_name: www.ingressit.com }
    requirements: { domain_name: www.ingressit.com|ingressit.com }
_www_domain_app_islamia_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: islamia_
    defaults: { subdomain: islamia, domain_name: www.islamia.com }
    requirements: { domain_name: www.islamia.com|islamia.com }
_www_domain_app_kabir_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: kabir_
    defaults: { subdomain: kabir, domain_name: www.kabir.com }
    requirements: { domain_name: www.kabir.com|kabir.com }
_www_domain_app_karatoa_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: karatoa_
    defaults: { subdomain: karatoa, domain_name: www.karatoa.com }
    requirements: { domain_name: www.karatoa.com|karatoa.com }
_www_domain_app_kdmmotor_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: kdmmotor_
    defaults: { subdomain: kdmmotor, domain_name: www.kdmmotor.com }
    requirements: { domain_name: www.kdmmotor.com|kdmmotor.com }
_www_domain_app_lifepharma_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: lifepharma_
    defaults: { subdomain: lifepharma, domain_name: www.lifepharma.com }
    requirements: { domain_name: www.lifepharma.com|lifepharma.com }
_www_domain_app_mnmedical_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: mnmedical_
    defaults: { subdomain: mnmedical, domain_name: www.mnmedical.com }
    requirements: { domain_name: www.mnmedical.com|mnmedical.com }
_www_domain_app_azad_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: azad_
    defaults: { subdomain: azad, domain_name: www.azad.com }
    requirements: { domain_name: www.azad.com|azad.com }
_www_domain_app_abir_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: abir_
    defaults: { subdomain: abir, domain_name: www.abir.com }
    requirements: { domain_name: www.abir.com|abir.com }
_www_domain_app_smile_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: smile_
    defaults: { subdomain: smile, domain_name: www.smile.com }
    requirements: { domain_name: www.smile.com|smile.com }
_www_domain_app_molla_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: molla_
    defaults: { subdomain: molla, domain_name: www.molla.com }
    requirements: { domain_name: www.molla.com|molla.com }
_www_domain_app_naharpharma_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: NaharPharma_
    defaults: { subdomain: NaharPharma, domain_name: www.NaharPharma.com }
    requirements: { domain_name: www.NaharPharma.com|NaharPharma.com }
_www_domain_app_laboniexpressltdxx_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: laboniexpressltdxxx_
    defaults: { subdomain: laboniexpressltdxxx, domain_name: www.laboniexpressltdxx.com }
    requirements: { domain_name: www.laboniexpressltdxx.com|laboniexpressltdxx.com }
_www_domain_app_ghosh_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: ghosh_
    defaults: { subdomain: ghosh, domain_name: www.Ghosh.com }
    requirements: { domain_name: www.Ghosh.com|Ghosh.com }
_www_domain_app_nrm_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: nrm_
    defaults: { subdomain: nrm, domain_name: www.nrm.com }
    requirements: { domain_name: www.nrm.com|nrm.com }
_www_domain_app_poskeeperbd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: poskeeperbd_
    defaults: { subdomain: poskeeperbd, domain_name: www.poskeeperbd.com }
    requirements: { domain_name: www.poskeeperbd.com|poskeeperbd.com }
_www_domain_app_rameenmedicine_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: rameenmedicine_
    defaults: { subdomain: rameenmedicine, domain_name: www.rameenmedicine.com }
    requirements: { domain_name: www.rameenmedicine.com|rameenmedicine.com }
_www_domain_app_refreshment_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: refreshment_
    defaults: { subdomain: refreshment, domain_name: www.refreshment.com }
    requirements: { domain_name: www.refreshment.com|refreshment.com }
_www_domain_app_renesapharma_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: renesapharma_
    defaults: { subdomain: renesapharma, domain_name: www.renesapharma.com }
    requirements: { domain_name: www.renesapharma.com|renesapharma.com }
_www_domain_app_rbs:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: rbs_
    defaults: { subdomain: rbs, domain_name: www.rbs }
    requirements: { domain_name: www.rbs|rbs }
_www_domain_app_www_alshefabd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: alshefabd.com_
    defaults: { subdomain: alshefabd.com, domain_name: www.www.alshefabd.com }
    requirements: { domain_name: www.www.alshefabd.com|www.alshefabd.com }
_www_domain_app_rotelobd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: rotelobd_
    defaults: { subdomain: rotelobd, domain_name: www.rotelobd.com }
    requirements: { domain_name: www.rotelobd.com|rotelobd.com }
_www_domain_app_safatoptechltd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: safatoptechltd_
    defaults: { subdomain: safatoptechltd, domain_name: www.safatoptechltd.com }
    requirements: { domain_name: www.safatoptechltd.com|safatoptechltd.com }
_www_domain_app_samsunnahar_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: Samsunnahar_
    defaults: { subdomain: Samsunnahar, domain_name: www.Samsunnahar.com }
    requirements: { domain_name: www.Samsunnahar.com|Samsunnahar.com }
_www_domain_app_sarbo:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: sarbo_
    defaults: { subdomain: sarbo, domain_name: www.sarbo }
    requirements: { domain_name: www.sarbo|sarbo }
_www_domain_app_sarkerdiagnostic_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: sarkerdiagnostic_
    defaults: { subdomain: sarkerdiagnostic, domain_name: www.sarkerdiagnostic.com }
    requirements: { domain_name: www.sarkerdiagnostic.com|sarkerdiagnostic.com }
_www_domain_app_extendbd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: extendbd_
    defaults: { subdomain: extendbd, domain_name: www.extendbd.com }
    requirements: { domain_name: www.extendbd.com|extendbd.com }
_www_domain_app_shayma_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: shayma_
    defaults: { subdomain: shayma, domain_name: www.shayma.com }
    requirements: { domain_name: www.shayma.com|shayma.com }
_www_domain_app_shohelenterprise_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: shohelenterprise_
    defaults: { subdomain: shohelenterprise, domain_name: www.shohelenterprise.com }
    requirements: { domain_name: www.shohelenterprise.com|shohelenterprise.com }
_www_domain_app_skcorporation_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: skcorporation_
    defaults: { subdomain: skcorporation, domain_name: www.skcorporation.com }
    requirements: { domain_name: www.skcorporation.com|skcorporation.com }
_www_domain_app_soul_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: soul_
    defaults: { subdomain: soul, domain_name: www.soul.com }
    requirements: { domain_name: www.soul.com|soul.com }
_www_domain_app_sourov_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: Sourov_
    defaults: { subdomain: Sourov, domain_name: www.Sourov.com }
    requirements: { domain_name: www.Sourov.com|Sourov.com }
_www_domain_app_sportsbd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: sportsbd_
    defaults: { subdomain: sportsbd, domain_name: www.sportsbd.com }
    requirements: { domain_name: www.sportsbd.com|sportsbd.com }
_www_domain_app_srmobile_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: srmobile_
    defaults: { subdomain: srmobile, domain_name: www.srmobile.com }
    requirements: { domain_name: www.srmobile.com|srmobile.com }
_www_domain_app_standardengineersltd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: standardengineersltd_
    defaults: { subdomain: standardengineersltd, domain_name: www.standardengineersltd.com }
    requirements: { domain_name: www.standardengineersltd.com|standardengineersltd.com }
_www_domain_app_symumds_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: symumds_
    defaults: { subdomain: symumds, domain_name: www.symumds.com }
    requirements: { domain_name: www.symumds.com|symumds.com }
_www_domain_app_terminalaccount_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: terminalaccount_
    defaults: { subdomain: terminalaccount, domain_name: www.terminalaccount.com }
    requirements: { domain_name: www.terminalaccount.com|terminalaccount.com }
_www_domain_app_timepharmacy_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: timepharmacy_
    defaults: { subdomain: timepharmacy, domain_name: www.timepharmacy.com }
    requirements: { domain_name: www.timepharmacy.com|timepharmacy.com }
_www_domain_app_roc_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: roc_
    defaults: { subdomain: roc, domain_name: www.roc.com }
    requirements: { domain_name: www.roc.com|roc.com }
_www_domain_app_visionlab_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: visionlab_
    defaults: { subdomain: visionlab, domain_name: www.visionlab.com }
    requirements: { domain_name: www.visionlab.com|visionlab.com }
_www_domain_app_vorerhut_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: vorerhut_
    defaults: { subdomain: vorerhut, domain_name: www.vorerhut.com }
    requirements: { domain_name: www.vorerhut.com|vorerhut.com }
_www_domain_app_fortuneshop_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: fortuneshop_
    defaults: { subdomain: fortuneshop, domain_name: www.fortuneshop.com }
    requirements: { domain_name: www.fortuneshop.com|fortuneshop.com }
_www_domain_app_vowsbd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: vowsbd_
    defaults: { subdomain: vowsbd, domain_name: www.vowsbd.com }
    requirements: { domain_name: www.vowsbd.com|vowsbd.com }
_www_domain_app_xpertitbd_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: xpertitbd_
    defaults: { subdomain: xpertitbd, domain_name: www.xpertitbd.com }
    requirements: { domain_name: www.xpertitbd.com|xpertitbd.com }
_www_domain_app_realcafe_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: realcafe_
    defaults: { subdomain: realcafe, domain_name: www.realcafe.com }
    requirements: { domain_name: www.realcafe.com|realcafe.com }
_www_domain_app_zariniron_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: zariniron_
    defaults: { subdomain: zariniron, domain_name: www.zariniron.com }
    requirements: { domain_name: www.zariniron.com|zariniron.com }
_www_domain_app_zilani:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: zilani_
    defaults: { subdomain: zilani, domain_name: www.zilani }
    requirements: { domain_name: www.zilani|zilani }
_www_domain_app_mainpharmacy_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: mainpharmacy_
    defaults: { subdomain: mainpharmacy, domain_name: www.mainpharmacy.com }
    requirements: { domain_name: www.mainpharmacy.com|mainpharmacy.com }
_www_domain_app_sharmin_com:
    resource: '@FrontendBundle/Resources/config/routing/ecommercesubdomain.yml'
    host: '{domain_name}'
    name_prefix: sharmin_
    defaults: { subdomain: sharmin, domain_name: www.sharmin.com }
    requirements: { domain_name: www.sharmin.com|sharmin.com }
